
set_property PACKAGE_PIN M24 [get_ports SEGCLK]
set_property IOSTANDARD LVCMOS33 [get_ports SEGCLK]
set_property PACKAGE_PIN P19 [get_ports SEGCLR]
set_property IOSTANDARD LVCMOS33 [get_ports SEGCLR]
set_property PACKAGE_PIN L24 [get_ports SEGDT]
set_property IOSTANDARD LVCMOS33 [get_ports SEGDT]
set_property PACKAGE_PIN R18 [get_ports SEGEN]
set_property IOSTANDARD LVCMOS33 [get_ports SEGEN]

set_property PACKAGE_PIN AC18 [get_ports sysclk_p]
set_property IOSTANDARD LVDS [get_ports sysclk_p]
set_property PACKAGE_PIN W13 [get_ports rstn]
set_property IOSTANDARD LVCMOS18 [get_ports rstn]

#16dips
set_property PACKAGE_PIN AA10 [get_ports {gpio_l6sw_tri_i[0]}]
set_property PACKAGE_PIN AB10 [get_ports {gpio_l6sw_tri_i[1]}]
set_property PACKAGE_PIN AA13 [get_ports {gpio_l6sw_tri_i[2]}]
set_property PACKAGE_PIN AA12 [get_ports {gpio_l6sw_tri_i[3]}]
set_property PACKAGE_PIN Y13 [get_ports {gpio_l6sw_tri_i[4]}]
set_property PACKAGE_PIN Y12 [get_ports {gpio_l6sw_tri_i[5]}]
set_property PACKAGE_PIN AD11 [get_ports {gpio_l6sw_tri_i[6]}]
set_property PACKAGE_PIN AD10 [get_ports {gpio_l6sw_tri_i[7]}]
set_property PACKAGE_PIN AE10 [get_ports {gpio_l6sw_tri_i[8]}]
set_property PACKAGE_PIN AE12 [get_ports {gpio_l6sw_tri_i[9]}]
set_property PACKAGE_PIN AF12 [get_ports {gpio_l6sw_tri_i[10]}]
set_property PACKAGE_PIN AE8 [get_ports {gpio_l6sw_tri_i[11]}]
set_property PACKAGE_PIN AF8 [get_ports {gpio_l6sw_tri_i[12]}]
set_property PACKAGE_PIN AE13 [get_ports {gpio_l6sw_tri_i[13]}]
set_property PACKAGE_PIN AF13 [get_ports {gpio_l6sw_tri_i[14]}]
set_property PACKAGE_PIN AF10 [get_ports {gpio_l6sw_tri_i[15]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_l6sw_tri_i[15]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_l6sw_tri_i[14]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_l6sw_tri_i[13]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_l6sw_tri_i[12]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_l6sw_tri_i[11]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_l6sw_tri_i[10]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_l6sw_tri_i[9]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_l6sw_tri_i[8]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_l6sw_tri_i[7]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_l6sw_tri_i[6]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_l6sw_tri_i[5]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_l6sw_tri_i[4]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_l6sw_tri_i[3]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_l6sw_tri_i[2]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_l6sw_tri_i[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_l6sw_tri_i[0]}]